
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --main-dark-color: #189788;
    --main-light-color: #26D8C4;
    --background-color: linear-gradient(160deg, rgba(240, 242, 245, 1) 0%,
      rgba(209, 223, 255, 1) 51%,
      rgba(213, 225, 255, 1) 100%);
    --card-color: rgb(255, 255, 255);
    --light-dark-font-color: rgb(51, 51, 51);
    --grey-color: grey;
    --logo-color:rgb(0, 145, 255);
}

[data-theme="dark"] {
  --background-color: linear-gradient(160deg,rgba(23, 46, 84, 1) 0%,
    rgba(17, 26, 49, 1) 31%,
    rgba(15, 23, 42, 1) 100%);
    --card-color: rgb(35, 35, 35);
    --light-dark-font-color: rgb(204, 204, 204);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--background-color);
  transition: background-image 1s;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

svg:hover {
  fill: #26D8C4;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  background: transparent;
  border: 3px solid var(--main-light-color);
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-family: sans-serif;
  font-size: 16px;
  color: var(--main-dark-color);
  letter-spacing: 4px;
  text-transform: uppercase;
  text-shadow: 0 0 10px var(--main-dark-color);
  box-shadow: 0 0 20px rgba(12, 176, 235, 0.5);
}

.loader .inner {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 1.3s linear infinite;
}

.loader .inner:before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--main-light-color);
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px var(--main-light-color);
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}


/* Add this to your CSS file or style block */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Add an additional class for styling the cursor */
@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 13ch;
  }
}

/* Apply the typewriter animation to the title */
.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: 0.15em solid white; /* Adjust border color and size as needed */
  white-space: nowrap;
  margin: 0;
  animation: typewriter 3s steps(20) forwards infinite alternate;
}

@keyframes titlewriter {
  from {
    width: 0;
  }
  to {
    width: 16ch;
  }
}

/* Apply the typewriter animation to the title */
.titlewriter {
  display: inline-block;
  overflow: hidden;
  border-right: 0.15em solid white; /* Adjust border color and size as needed */
  white-space: nowrap;
  margin: 0;
  animation: titlewriter 3s steps(20) forwards infinite alternate;
}


.card-container {
  width: 750px;
  height: 300px;
  margin: 3em 0 5em 0;
}

.card-container .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 10px;
  height: 100%;
}

.card-container .invert-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 10px;
  height: 100%;
}


.card-container .grid .image-container .image img:hover,
.card-container .invert-grid .image-container .image img:hover {
  box-shadow: 0px 0px 20px 0px rgb(120, 188, 234);
  transition: .2s ease-in-out;
}

.card-container .grid .details-container,
.card-container .invert-grid .details-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-container .grid .details-container .title {
  font-size: 1.4em;
  position: absolute;
  top: 30px;
  right: 5px;
}

.card-container .invert-grid .details-container .title {
  font-size: 1.4em;
  position: absolute;
  top: 30px;
  left: 5px;
}

.card-container .grid .details-container .title .name,
.card-container .invert-grid .details-container .title .name {
  color: var(--light-dark-font-color);
}

.card-container .grid .details-container .title .name:hover,
.card-container .invert-grid .details-container .title .name:hover {
  color: var(--logo-color);
}

.card-container .grid .details-container .title .sub-title,
.card-container .invert-grid .details-container .title .sub-title {
  color: var(--grey-color);
  font-size: 0.45em;
  margin-top: -0.5em;
  cursor: context-menu;
}

.card-container .grid .details-container .description {
  color: var(--grey-color);
  font-size: 0.78em;
  margin-top: 1em;
  position: absolute;
  top: 30%;
  right: 5px;
  width: 120%;
  height: 85px;
  padding: 1em 1em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-container .invert-grid .details-container .description {
  color: var(--grey-color);
  font-size: 0.78em;
  margin-top: 1em;
  position: absolute;
  top: 30%;
  left: 5px;
  width: 120%;
  height: 85px;
  padding: 1em 1em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card-container .grid .details-container .tech-stack {
  position: absolute;
  right: 5px;
  width: 100%;
  height: 20px;
  top: 70%;
  font-size: 0.7em;
  color: var(--grey-color);
}

.card-container .invert-grid .details-container .tech-stack {
  position: absolute;
  left: 5px;
  width: 100%;
  height: 20px;
  top: 70%;
  font-size: 0.7em;
  color: var(--grey-color);
}

.card-container .grid .details-container .tech-stack .tech,
.card-container .invert-grid .details-container .tech-stack .tech {
  margin: 0 0.3em;
  text-align: center;
}

.card-container .grid .details-container .icons {
  position: absolute;
  top: 85%;
  right: 5px;
}

.card-container .invert-grid .details-container .icons {
  position: absolute;
  top: 85%;
  left: 5px;
}

.card-container .grid .details-container .icons .icon,
.card-container .invert-grid .details-container .icons .icon {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 1.5em 0 0;
}

.card-container .grid .details-container .icons .icon:hover,
.card-container .invert-grid .details-container .icons .icon:hover {
  color: var(--logo-color);
}

.card-container .grid .details-container .icons .expand-button,
.card-container .invert-grid .details-container .icons .expand-button {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 2.5em 0.4em 0;
  font-size: 0.6em;
  border: 1px solid var(--grey-color);
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-radius: 10px;
}

.card-container .grid .details-container .icons .expand-button:hover,
.card-container .invert-grid .details-container .icons .expand-button:hover {
  color: var(--logo-color);
  border-color: var(--logo-color);
}

.card-container .grid .details-container .icons .icon a,
.card-container .invert-grid .details-container .icons .icon a {
  color: var(--grey-color);
  cursor: pointer;
}

.card-container .invert-grid .details-container .icons .icon a:hover,
.card-container .grid .details-container .icons .icon a:hover {
  color: var(--logo-color);
}
